main {
    background-color: #eff1f7;
    height: 100dvh;
}

.admin-list {
    overflow-x: auto;
}

.admin-dashboard {
    display: grid;
    grid-template: repeat(2, 1fr)
                    / 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
}

.dashboard-entry {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 3rem;
    font-size: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 1px 5px;
}

.dashboard-entry i {
    margin-right: 1rem;
    font-size: 4rem;
}

.admin-dashboard .count p:nth-of-type(2) {
    font-size: 1.5rem;
    color: rgb(167, 167, 167);
}

main {
    height: 100%;
}

.admin-list {
    height: 100%;
    background-color: #ffff;
}

.delete-btn {
    margin: 0rem;
}

@media (max-width: 55em) {
    .admin-dashboard {
        grid-template: repeat(3, 1fr)
                        / 1fr 1fr;
    }
}
@media (max-width: 40em) {
    .admin-dashboard {
        grid-template: repeat(5, 1fr)
                        / 1fr;
    }
}